# Import-test BuildStream project configuration.

# Project name
#
name: docker-source-test

aliases:
  dockerhub: https://registry.hub.docker.com/

# Base project relative element path, elements will be loaded
# from this base.

element-path: elements
