# Import-test BuildStream project configuration.

# Project name
#
name: docker-source-test

plugins:
- origin: local
  path: ../../bst_external/sources
  sources:
    docker: 0

aliases:
  dockerhub: https://registry.hub.docker.com/

# Base project relative element path, elements will be loaded
# from this base.

element-path: elements
