# Import-test BuildStream project configuration.

# Project name
#
name: dpkg-build-test

plugins:
- origin: local
  path: ../../bst_external/elements
  elements:
    dpkg_build: 0
    dpkg_deploy: 0

aliases:
  gnomesdk: https://sdk.gnome.org/

# Base project relative element path, elements will be loaded
# from this base.

element-path: elements

options:
  arch:
    type: arch
    description: The machine architecture
    values:
    - x86_64
    - i386
