sourcedir: "/home/shared/src/bst-external/integration-tests/tmp/sources"
builddir: "/home/shared/src/bst-external/integration-tests/tmp/build"
artifactdir: "/home/shared/src/bst-external/integration-tests/tmp/artifacts"
logdir: "/home/shared/src/bst-external/integration-tests/tmp/logs"
