sourcedir: "/home/jonathanmaw/workspace/buildstream/bst-external/integration-tests/tmp/sources"
builddir: "/home/jonathanmaw/workspace/buildstream/bst-external/integration-tests/tmp/build"
artifactdir: "/home/jonathanmaw/workspace/buildstream/bst-external/integration-tests/tmp/artifacts"
logdir: "/home/jonathanmaw/workspace/buildstream/bst-external/integration-tests/tmp/logs"
